{
  "Database": {
    "InternalType": "MSSQLOffice",
    "ExternalType": "MySQL",
    "ConnectionStrings": {
      "MSSQLDev": "Data Source=Klymov-pc;Initial Catalog=WOODNAIL_DB;Persist Security Info=True;User ID=klimurk;Password=1478963ubnfhf+;MultipleActiveResultSets=True",
      "MSSQL": "Data Source=SIM-BENTHOR\\WINCCPLUSMIG2014;Initial Catalog=WOODNAIL_DB;Persist Security Info=True;User ID=benthor;Password=+ěšč;MultipleActiveResultSets=True",
      "MySQL": "server=192.168.0.50;user id=cratemaker;password=maker;persistsecurityinfo=True;database=p_cratemaker"
    }
  },
  "OPC": {
    "Type": "Office",
    "ConnectionStrings": {
      "Home": "opc.tcp://DESKTOP-KL4743R:53530/OPCUA/SimulationServer",
      //"Office": "opc.tcp://Klymov-PC.benthor-mb.cz:53530/OPCUA/SimulationServer"
      "Office": "opc.tcp://192.168.0.10:4840"
    }
  }
}